# Doantotnghiep

./: CooperateApplication.sln
CooperateApplication/: CooperateApplication.csproj  Program.cs  appsettings.json
CooperateApplication.Repositories/: CooperateApplication.Repositories.csproj
CooperateApplication.Repositories/Context/: CooperationDbContext.cs
CooperateApplication.Repositories/Entities/: BaseEntity.cs  ClassStudent.cs  Department.cs  Enterprise.cs  EnterpriseEmployee.cs  EnterpriseFacility.cs  EnterpriseField.cs  Majors.cs  Notification.cs  Post.cs  PostMajors.cs  PostStudent.cs  Role.cs  SenimarStudent.cs  SlideImage.cs  Student.cs  University.cs  User.cs  UserRole.cs
CooperateApplication.Repositories/Enums/: CooperateEnums.cs
CooperateApplication.Repositories/Migrations/: 20230419031715_abc.Designer.cs  20230419031715_abc.cs  20230502170627_abc.Designer.cs  20230502170627_abc.cs  CooperationDbContextModelSnapshot.cs
CooperateApplication.Repositories/Repository/: IRepository.cs  Repository.cs
CooperateApplication.Service/: CooperateApplication.Service.csproj
CooperateApplication.Service/Enum/: Enum.cs
CooperateApplication.Service/Model/: AthenticationResponse.cs  EnterpriseModel.cs  MajorsModel.cs  NotificationModel.cs  PostModel.cs  PostSearchRequest.cs  PostStudentModel.cs  RoleModel.cs  SenimarStudentModel.cs  SlideImageModel.cs  StudentModel.cs  UserModel.cs  UserRoleModel.cs
CooperateApplication.Service/Services/: IBaseService.cs  IEnterpriseEmployeeService.cs  IFileService.cs  ILoginService.cs  IMajorsService.cs  INotificationServiceService.cs  IPostService.cs  IRoleService.cs  ISlideImageService.cs  IStudentService.cs  IUserRoleService.cs  IUserService.cs
CooperateApplication.Service/Services/Implement/: BaseService.cs  EnterpriseEmployeeService.cs  FileService.cs  LoginService.cs  MajorsService.cs  NotificationService.cs  PostService.cs  RoleService.cs  SlideImageService.cs  StudentService.cs  UserRoleService.cs  UserService.cs
CooperateApplication/Controllers/: EnterpriseController.cs  HomeController.cs  LoginController.cs  MajorsController.cs  PostsController.cs  StudentController.cs
CooperateApplication/Properties/: launchSettings.json
CooperateApplication/wwwroot/Uploads/Student/: student_152968f8-eb09-44d2-a866-be8ef4d39d95.xlsx
cooperate-app/: README.md  package-lock.json  package.json
cooperate-app/src/: App.vue  main.js  router.js
cooperate-app/src/components/layouts/: AppPage.vue  FooterPage.vue  TheHeader.vue
cooperate-app/src/components/ui/: AccessRolesBase.vue  ButtonBase.vue  CVPreview.vue  CardBase.vue  DialogBase.vue  ImagePost.vue  ItemBase.vue  NotiItemBase.vue  NotificationBase.vue
cooperate-app/src/interceptors/: axios.js  url.js
cooperate-app/src/pages/admin/: BannerPage.vue  DetailNotification.vue  EnterprisePostPage.vue  EnterprisesPage.vue  NotificationPage.vue  RegisterEnterprise.vue  (+2 more)
cooperate-app/src/stores/: index.js
(+30 files in other folders)
