<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Uploads\Student\**" />
    <Content Remove="wwwroot\Uploads\Student\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\Student\**" />
    <None Remove="wwwroot\Uploads\Student\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CooperateApplication.Service\CooperateApplication.Service.csproj" />
  </ItemGroup>

</Project>
