<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="IronXL.Excel" Version="2023.2.5" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CooperateApplication.Repositories\CooperateApplication.Repositories.csproj" />
  </ItemGroup>

</Project>
